

// Auxiliares

Funcion IA <- Intervalo_Arribos()
	IA <- 0
FinFuncion

funcion PL <- Thread_a_asignar(TC)
	// algoritmo round robin
	TURNO <- (TURNO + 1) MOD (N_SERVER * REQ_MAX_SER)
	
	PL <- TURNO
FinFuncion

Funcion TA <- TiempoAtencion_Estatico()
	TA <- exp((-(42766 / (Azar(1) + 35386))) ^ 7.9285)
FinFuncion

Funcion TA <- TiempoAtencion_Dinamico()
	den <- (1 - Azar(1)) ^ 0.7364
	
	TA <- 30791 * (((1 / den) -1) ^ 0.379)
FinFuncion

Funcion PTO <- PorcentajeTiempoOcioso(STO, TF, i)
	sum_prom_to <- 0
	Para j<-0 Hasta REQ_MAX_SER
		sum_prom_to <- STO[(i * REQ_MAX_SER) + j] * 100 / TF
	Fin Para
	
	PTO <- sum_prom_to / REQ_MAX_SER
FinFuncion
	